<html>

<head>
<title>The Basics</title>
<meta name="namo-theme" content="Basic">
<style>
<!--
p { color:rgb(0,0,0); font-family:Arial;}
h1 { color:rgb(0,64,128); font-size:12pt; font-family:Arial;}
h2 { color:rgb(128,128,128); font-size:12pt; font-family:Arial;}
p.namo-list { color:rgb(0,128,192); font-size:12pt; font-family:Arial;}
p.namo-sublist { color:rgb(0,128,192); font-size:10pt; font-family:Arial;}
-->
</style>
<base target="page">
</head>

<body bgcolor="#EEEEEE" text="#000000" link="#35CBF0" vlink="gray" alink="#8080FF">
<table cellpadding="0" cellspacing="0" width="95%" align="center" bordercolordark="black" bordercolorlight="black">
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot1.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Roll Button</b> - Tap this button to roll the dice. The result 
            is displayed inside the button. &nbsp;The number of dice, the type 
            of dice and the amount to add to the die roll total can be changed 
            by tapping the three buttons below the Roll Button before rolling 
            the dice.<br>&nbsp;</p>
        </td>
        <td width="240" align="center" valign="top" rowspan="4">
            <p align="center"><img src="basics.gif" width="240" height="240" border="0"><br><b><font size="-1">Gamer's 
            Die Roller Screen</font></b></p>
        </td>
    </tr>
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot2.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Multiplier Button</b> - Tap this button to choose&nbsp;the 
            number of dice to roll. A dialog box appears&nbsp;which will allow 
            you to select from 1 to 20 dice.<br>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot3.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Die Button</b> - Tap this button to choose the number of sides 
            on the dice. &nbsp;A dialog box appears which will allow you to 
            select 2, 3, 4, 6, 8, 10, 20, 30, and 100 sides.<br>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot4.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Modifier Button</b> - Tap this button to choose the amount 
            to add to the die roll total. &nbsp;A dialog box appears which will 
            allow you to select a modifier from -20 to 20. &nbsp;Tap &quot;No 
            Modifier&quot; if you don't want to add anything to the die roll.</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
<p align="center"><img src="nth_basic_hr.gif" border="0" class="namo-hr"></p>
<p align="center"><b>Next:</b> <a href="custom.html">Custom Buttons</a></p>
</body>

</html>
