<html>

<head>
<title>Custom Buttons</title>
<meta name="namo-theme" content="Basic">
<style>
<!--
p { color:rgb(0,0,0); font-family:Arial;}
h1 { color:rgb(0,64,128); font-size:12pt; font-family:Arial;}
h2 { color:rgb(128,128,128); font-size:12pt; font-family:Arial;}
p.namo-list { color:rgb(0,128,192); font-size:12pt; font-family:Arial;}
p.namo-sublist { color:rgb(0,128,192); font-size:10pt; font-family:Arial;}
-->
</style>
</head>

<body bgcolor="#EEEEEE" text="#000000" link="#35CBF0" vlink="gray" alink="#8080FF">
<p>Gamer's Die Roller can memorize up to 24 (four sets of six) custom die rolls. 
With one tap, a custom die roll can change the Multiplier, Die and Modifier 
buttons, perform the die roll and optionally show the result of a comparison 
against the die roll. To assign a die roll to a custom button, follow the procedure 
below.</p>
<table cellpadding="0" cellspacing="0" width="95%" align="center" bordercolordark="black" bordercolorlight="black">
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot1.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Set Up Die Roll </b>- Set up the die roll you want to save 
            to a custom button by tapping the Multiplier, Die and Modifier buttons.<br>&nbsp;</p>
        </td>
        <td width="240" align="center" valign="top" rowspan="4">
            <p align="center"><img src="custom.gif" width="240" height="240" border="0"><br><b><font size="-1">Gamer's 
            Die Roller Screen</font></b></p>
        </td>
    </tr>
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot2.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Choose Custom Button Set </b>- Optionally choose one of the 
            four sets of six custom buttons.<br>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot3.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Tap the Assign Button</b> - Tap the Assign... button to put 
            Gamer's Die Roller into assign mode. The Assign.. button changes 
            to the Cancel button and all othert buttons are deactivated except 
            for the six displayed custom buttons. &nbsp;Tap the Cancel button 
            to exit assign mode and return Gamer's Die roller to its normal 
            mode of operation.<br>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot4.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Tap A Custom Button</b> - Tap this button to choose the amount 
            to add to the die roll total. &nbsp;A dialog box appears which will 
            allow you to select a modifier from -20 to 20. &nbsp;Tap &quot;No 
            Modifier&quot; if you don't want to add anything to the die roll.</p>
        </td>
    </tr>
</table>
<p>After the button to be assigned is tapped, the screen for setting the custom 
button options is displayed.</p>
<table cellpadding="0" cellspacing="0" width="95%" align="center" bordercolordark="black" bordercolorlight="black">
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot1.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Enter A Label&nbsp;</b>- Enter a name for the custom button 
            which will appear on the custom button on the main Die Roller screen.<br>&nbsp;</p>
        </td>
        <td width="240" align="center" valign="top" rowspan="3">
            <p align="center"><img src="assign.gif" width="240" height="240" border="0"><br><font size="2"><b>Assign 
            Custom Button</b></font><b><font size="2"> Screen</font></b></p>
        </td>
    </tr>
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot2.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Choose The Type Of Test To Perform On The Die Roll&nbsp;</b> 
            - Check the No Test checkbox for a regular die roll with no comparison.</p>
            <p>Check the Success checkbox to compare the die&nbsp;roll agains 
            a number. Select the type of comparison (less than, less than or 
            equal to, equal to, greater than or equal to, greater than) and 
            the comparison value.</p>
            <p>Check the AD&amp;D THAC0 checkbox to compare the die roll against 
            an AD&amp;D &quot;To hit armor class&nbsp;0&quot;. &nbsp;This option 
            is only available if assigning 1d20 to a custom button.<br>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot3.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Select where additional modifiers are added</b> - When rolling 
            dice using a custom button, additional modifiers can be added to 
            the&nbsp;custom die roll by holding the stylus on a custom button. 
            A dialog box appears for selecting the amount of the additional 
            modifier. &nbsp;The additional modifier can be added to the die 
            roll itself or to the comparison value.</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
<p align="center"><img src="nth_basic_hr.gif" border="0" class="namo-hr"></p>
<p align="center"><b>Next:</b> <a href="history.html">Roll History</a></p>
</body>

</html>
