<!DOCTYPE html public "-//w3c//dtd html 3.2//en">
<html>

<head>
<title>Donate</title>
<meta name="generator" content="Namo WebEditor v4.0">
<meta name="author" content="">
<meta name="namo-theme" content="Basic">
<style>
<!--
p { color:rgb(0,0,0); font-family:Arial;}
h1 { color:rgb(0,64,128); font-size:12pt; font-family:Arial;}
h2 { color:rgb(128,128,128); font-size:12pt; font-family:Arial;}
p.namo-list { color:rgb(0,128,192); font-size:12pt; font-family:Arial;}
p.namo-sublist { color:rgb(0,128,192); font-size:10pt; font-family:Arial;}
-->
</style>
</head>

<body bgcolor="#EEEEEE" text="#000000" link="#35CBF0" vlink="gray" alink="#8080FF">
<p>Gamer's Die Roller is free to use. However, if you find it useful please 
consider making a donation to show your support. Any amount is greatly appreciated.</p>
<p><!-- Begin PayPal Logo --> <a href="https://www.paypal.com/affil/pal=art%40dahm.com" target="_blank"><img src="paypay-donate-stripes.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="72" height="29" align="right"></a> 
<!-- End PayPal Logo -->The best way to send a donation is by sending a <a href="http://www.paypal.com">PayPal</a> 
payment to <b>palm@dahm.com</b>. PayPal is free and easy to use, and they give 
you $5 for signing up.</p>
<p>Donations can also be sent by mail to:</p>
<p>Art Dahm<br>PMB 241<br>924 Saw Mill River Road<br>Ardsley, NY 10502<br>USA</p>
<p>Thanks,<br>Art</p>
<p>&nbsp;</p>
<p align="center"><img src="nth_basic_hr.gif" border="0" class="namo-hr"><b> 
</b></p>
</body>

</html>
