<!DOCTYPE html public "-//w3c//dtd html 3.2//en">
<html>

<head>
<title>Examples</title>
<meta name="generator" content="Namo WebEditor v4.0">
<meta name="author" content="">
<meta name="namo-theme" content="Basic">
<style>
<!--
p { color:rgb(0,0,0); font-family:Arial;}
h1 { color:rgb(0,64,128); font-size:12pt; font-family:Arial;}
h2 { color:rgb(128,128,128); font-size:12pt; font-family:Arial;}
p.namo-list { color:rgb(0,128,192); font-size:12pt; font-family:Arial;}
p.namo-sublist { color:rgb(0,128,192); font-size:10pt; font-family:Arial;}
-->
</style>
</head>

<body bgcolor="#EEEEEE" text="#000000" link="#35CBF0" vlink="gray" alink="#8080FF">
<p>Here are a few examples of using Gamer's Die Roller with several role playing 
game systems.</p>
<p><a href="http://www.wizards.com/dnd" target="_blank">AD&amp;D</a></p>
<p>Example coming soon...</p>
<p><a href="http://www.fudgerpg.com/" target="_blank">FUDGE</a></p>
<p>A Fudge die contains two sides with a plus sign (+), which represents +1, 
two sides that are blank, which represent 0, and two sides that have a minus 
sign (-), which represent -1. A Fudge die is functionally a three-sided die 
(d3). While most d3s have sides of 1, 2, and 3, a dF has sides of -1, 0, +1. 
It is equivalent to 1d3-2.</p>
<p>A set of six custom buttons can be assigned with 1dF to 6dF by assigning 
1d3-2, 2d3-4, 3d3-6, 4d3-8, 5d3-10 and 6d3-12.</p>
<p><a href="http://www.sjgames.com/gurps/" target="_blank">GURPS</a></p>
<p>Example coming soon...</p>
<p><a href="http://www.herogames.com" target="_blank">HERO SYSTEM</a></p>
<p>Example coming soon...</p>
<p>&nbsp;</p>
<p align="center"><img src="nth_basic_hr.gif" border="0" class="namo-hr"></p>
<p align="center"><b>Next:</b> <a href="donate.html">Donate</a></p>
</body>

</html>
