<html>

<head>
<title>Roll History</title>
<meta name="namo-theme" content="Basic">
<style>
<!--
p { color:rgb(0,0,0); font-family:Arial;}
h1 { color:rgb(0,64,128); font-size:12pt; font-family:Arial;}
h2 { color:rgb(128,128,128); font-size:12pt; font-family:Arial;}
p.namo-list { color:rgb(0,128,192); font-size:12pt; font-family:Arial;}
p.namo-sublist { color:rgb(0,128,192); font-size:10pt; font-family:Arial;}
-->
</style>
</head>

<body bgcolor="#EEEEEE" text="#000000" link="#35CBF0" vlink="gray" alink="#8080FF">
<p>Gamer's Die Roller can display up to 20 previous die rolls. Individual rolls 
can be checked and the total of all checked roll displayed.</p>
<table cellpadding="0" cellspacing="0" width="95%" align="center" bordercolordark="black" bordercolorlight="black">
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot1.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Die Roll History List&nbsp;</b>- The die roll history can 
            caontain up to 20 previous die rolls. Six can be displayed on the 
            screen at at time. Use the scrollbar to scroll through the list.<br>&nbsp;</p>
        </td>
        <td width="240" align="center" valign="top" rowspan="4">
            <p align="center"><img src="history.gif" width="240" height="240" border="0"><br><b><font size="-1">Gamer's 
            Die Roller Screen</font></b></p>
        </td>
    </tr>
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot2.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>History Total&nbsp;</b> - When at least one checkbox is checked 
            next to a die roll history item, the total of all checked die rolls 
            is displayed below the list of die rolls.<br>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot3.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Rolls Selector</b> - When the die roll history list is displayed, 
            Gamer's Die Roller can roll up to 20 sets of dice when the Roll 
            button is tapped. For example, selecting 6 from the Rolls drop down 
            list then tapping the Roll button will simulate tapping the Roll 
            button six times.<br>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot4.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Clear History Button</b> - Tap the Clear History button to 
            remove all entries from the roll history list.<br>&nbsp;</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
<p align="center"><img src="nth_basic_hr.gif" border="0" class="namo-hr"></p>
<p align="center"><b>Next:</b> <a href="other.html">Other Features</a></p>
</body>

</html>
