<html>

<head>
<title>Introduction</title>
<meta name="namo-theme" content="Basic">
<style>
<!--
p { color:rgb(0,0,0); font-family:Arial;}
h1 { color:rgb(0,64,128); font-size:12pt; font-family:Arial;}
h2 { color:rgb(128,128,128); font-size:12pt; font-family:Arial;}
p.namo-list { color:rgb(0,128,192); font-size:12pt; font-family:Arial;}
p.namo-sublist { color:rgb(0,128,192); font-size:10pt; font-family:Arial;}
-->
</style>
<base target="page">
</head>

<body bgcolor="#EEEEEE" text="#000000" link="#35CBF0" vlink="gray" alink="#8080FF">
<p>A portable electronic die roller for use with role playing games or any other 
game that uses multisided dice.</p>
<p><b>Features</b></p>
<ul type="square">
    <li>Roll up to twenty 2, 3, 4, 6, 8, 10, 12, 20, 30 or 100 sided dice at 
    a time.</li>
    <li>Assign up to 24 custom die rolls.</li>
    <li>Custom die rolls can test for success or failure against a value or 
    compute AD&amp;D 'To Hit' armor class.</li>
    <li>Roll history shows up to 20 previous rolls.</li>
    <li>Large buttons for finger touch or stylus control.</li>
</ul>
<p><b>&nbsp;</b></p>
<p><b>Manual Contents</b></p>
<ul type="square">
    <li><a href="basics.html" target="page">The Basics</a> - How to use Gamer's 
    Die roller to roll mutisided dice.</li>
    <li><a href="custom.html" target="page">Custom Buttons</a> - How to assign 
    die rolls to up to four sets of six custom buttons.</li>
    <li><a href="history.html" target="page">Roll History</a> - A list of up 
    to 20 most rcently rolled dice.</li>
    <li><a href="other.html" title="page">Other Features</a> - Disabling auto-off, 
    keeping a running total of all die rolls and other features.</li>
    <li><a href="preferences.html" title="page">Menus and Preferences</a> - 
    The Gamer's Die Roller menu system and how to use Preferences to change 
    how Gamer's Die Roller works.</li>
    <li><a href="examples.html" title="page">Examples</a> - Examples of how 
    to use Gamer's Die Roller with several game systems.</li>
    <li><a href="donate.html" title="page">Donate</a> - Help support Gamer's 
    Die Roller.</li>
</ul>
<p>&nbsp;</p>
<p align="center"><font size="1">Gamer's Die Roller Version 1.8<br>Copyright 
1997-2001<br>Arthur J. Dahm III<br>All rights reserved</font></p>
<p align="center"><font size="1">Visit <a href="http://palm.dahm.com">palm.dahm.com</a> 
for more freeware and shareware applications for Palm OS devices.</font></p>
<p>&nbsp;</p>
<p align="center"><img src="nth_basic_hr.gif" border="0" class="namo-hr"></p>
<p align="center"><b>Next:</b> <a href="basics.html">The Basics</a></p>
</body>

</html>
