<html>

<head>
<title>Other Features</title>
<meta name="generator" content="Namo WebEditor v4.0">
<meta name="namo-theme" content="Basic">
<style>
<!--
p { color:rgb(0,0,0); font-family:Arial;}
h1 { color:rgb(0,64,128); font-size:12pt; font-family:Arial;}
h2 { color:rgb(128,128,128); font-size:12pt; font-family:Arial;}
p.namo-list { color:rgb(0,128,192); font-size:12pt; font-family:Arial;}
p.namo-sublist { color:rgb(0,128,192); font-size:10pt; font-family:Arial;}
-->
</style>
</head>

<body bgcolor="#EEEEEE" text="#000000" link="#35CBF0" vlink="gray" alink="#8080FF">
<p>This section describes some of the other items on the Gamer's Die Roller 
screen besides the basic die rolling buttons, custom buttons and die roll history 
list.</p>
<table cellpadding="0" cellspacing="0" width="95%" align="center" bordercolordark="black" bordercolorlight="black">
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot1.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Auto Power-Off Button&nbsp;</b>- Normally, the Palm OS device 
            turns itself off after a while (The amount of time the device stays 
            on is set in the Palm OS Preferences panel). Gamer's Die Roller 
            can disable this feature and keep the Palm OS device on indefinitely 
            by tapping the Auto Power-Off button. If the button is highlighted 
            (Blue on color devices, black on black and white devices) then the 
            device's auto power-off feature is enabled. &nbsp;Otherwise it is 
            disabled. &nbsp;Note that disabling the auto power-off feature may 
            drain the device's batteries if it is left on too long. Exiting 
            Gamer's Die Roller restores the auto power-off feature to its original 
            setting.<br>&nbsp;</p>
        </td>
        <td width="240" align="center" valign="top" rowspan="3">
            <p align="center"><img src="other.gif" width="240" height="240" border="0"><br><b><font size="-1">Gamer's 
            Die Roller Screen</font></b></p>
        </td>
    </tr>
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot2.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Die Roll Total Button</b> - If &quot;Show die roll running 
            total&quot; is checked in Preferences, then this button is visible. 
            It shows the total of all die rolls made since it was last cleared. 
            To clear the total, tap the Die Roll Total Button. If &quot;Calculate 
            Hero 'Body' damage&quot; is checked in Prefernces, this button also 
            shows the total for all Hero System 'Body' damage below the regular 
            die roll total.<br>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="24" align="left" valign="top">
            <p><img src="dot3.gif" align="texttop" width="20" height="20" border="0"></p>
        </td>
        <td align="left" valign="top">
            <p><b>Status Display</b> - The status display is just below the 
            Roll button. Normally it displays 'Gamer's Die Roller', but can 
            also show other messages such as the difference between a custom 
            die roll and the comaprison value or THAC0, the amount of Hero System 
            'Body' damage, or the status of the Palm OS auto power-off feature.<br>&nbsp;</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
<p align="center"><img src="nth_basic_hr.gif" border="0" class="namo-hr"></p>
<p align="center"><b>Next:</b> <a href="preferences.html">Menus and Preferences</a></p>
</body>

</html>
