<html>

<head>
<title>Preferences</title>
<meta name="namo-theme" content="Basic">
<style>
<!--
p { color:rgb(0,0,0); font-family:Arial;}
h1 { color:rgb(0,64,128); font-size:12pt; font-family:Arial;}
h2 { color:rgb(128,128,128); font-size:12pt; font-family:Arial;}
p.namo-list { color:rgb(0,128,192); font-size:12pt; font-family:Arial;}
p.namo-sublist { color:rgb(0,128,192); font-size:10pt; font-family:Arial;}
-->
</style>
</head>

<body bgcolor="#EEEEEE" text="#000000" link="#35CBF0" vlink="gray" alink="#8080FF">
<p>Tap the silkscreened Menu button to access the features available through 
the&nbsp;Gamer's Die Roller&nbsp;menu system.</p>
<p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" width="95%" align="center" bordercolordark="black" bordercolorlight="black">
    <tr>
        <td align="left" valign="top">
            <p align="center"><b>Info Menu</b></p>
            <ul type="disc">
                <li><b>Help...</b> - Displays a quick overview describing how 
                to use Gamer's Die Roller.</li>
                <li><b>About Die Roller...</b> - Displays the version number, 
                contact information and copyright information.</li>
                <li><b>Donate...</b> - Help support Gamer's Die Roller by making 
                a contribution with PayPal or by mail.</li>
            </ul>
        </td>
        <td width="240" align="center" valign="top">
            <p align="center"><img src="menu1.gif" width="240" height="240" border="0"><br><b><font size="-1">Gamer's 
            Die Roller Screen</font></b></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" width="95%" align="center" bordercolordark="black" bordercolorlight="black">
    <tr>
        <td align="left" valign="top">
            <p align="center"><b>Options&nbsp;Menu</b></p>
            <ul type="disc">
                <li><b>Copy to Clipboard</b> - Copies the number shown in the 
                Roll button to the Palm OS clipboard. &nbsp;From there, it can 
                be pasted into other applications, such as the Notepad.</li>
                <li><b>Preferences...</b> - Displays the Preferences dialog 
                box. See <a href="#preferences">below</a> for details about 
                the Gamer's Die Roller preferences.</li>
            </ul>
        </td>
        <td width="240" align="center" valign="top">
            <p align="center"><img src="menu2.gif" width="240" height="240" border="0"><br><b><font size="-1">Gamer's 
            Die Roller Screen</font></b></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" width="95%" align="center" bordercolordark="black" bordercolorlight="black">
    <tr>
        <td align="left" valign="top">
            <p align="center"><b>History&nbsp;Menu</b></p>
            <ul type="disc">
                <li><b>Select all</b> - Checks all items in the die roll history 
                list. &nbsp;If at least one item is checked, then a total of 
                all items is also displayed.</li>
                <li><b>Deselect all</b> - Unchecks all items in the die roll 
                history list.</li>
            </ul>
        </td>
        <td width="240" align="center" valign="top">
            <p align="center"><img src="menu3.gif" width="240" height="240" border="0"><br><b><font size="-1">Gamer's 
            Die Roller Screen</font></b></p>
        </td>
    </tr>
</table>
<p>&nbsp;<a name="preferences"></a></p>
<p>The Preferences dialog box is available through the Options/Preferences... 
menu item.</p>
<table cellpadding="0" cellspacing="0" width="95%" align="center" bordercolordark="black" bordercolorlight="black">
    <tr>
        <td align="left" valign="top">
            <p align="center"><b>Preferences</b></p>
            <ul type="disc">
                <li><b>Calculate Hero 'Body' damage</b> - Displays the amount 
                of Hero System 'Body' damage in the status display area below 
                the Roll button when rolling six sided dice.</li>
                <li><b>Show die roll running total</b> - Displays the Die Roll 
                Total button to the right of the Roll button.</li>
                <li><b>Clear roll history when full</b> - When the die roll 
                history list becomes full, remove all entries in the list instead 
                of scrolling the list up.</li>
                <li><b>Max. rolls in history:</b> - Use this dropdown list to 
                change the maximum number of die rolls that can be displayed 
                in the die roll history&nbsp;list. The minimum number of rolls 
                is 2 and the maximum is 20.</li>
            </ul>
        </td>
        <td width="240" align="center" valign="top">
            <p align="center"><img src="prefs.gif" width="240" height="240" border="0"><br><b><font size="-1">Gamer's 
            Die Roller Preferences</font></b></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
<p align="center"><img src="nth_basic_hr.gif" border="0" class="namo-hr"></p>
<p align="center"><b>Next:</b> <a href="examples.html">Examples</a></p>
</body>

</html>
