<!DOCTYPE html public "-//w3c//dtd html 3.2//en">
<html>

<head>
<title>Gamer's Die Roller</title>
<style>
<!--
.leading200 { line-height: 200% }
.leading180 { line-height: 180% }
.leading150 { line-height: 150% }
.leading100 { line-height: 100% }
p { color:rgb(0,0,0); font-family:Arial;}
h1 { color:rgb(0,64,128); font-size:12pt; font-family:Arial;}
h2 { color:rgb(128,128,128); font-size:12pt; font-family:Arial;}
p.namo-list { color:rgb(0,128,192); font-size:12pt; font-family:Arial;}
p.namo-sublist { color:rgb(0,128,192); font-size:10pt; font-family:Arial;}
-->
</style>
<meta name="namo-theme" content="Basic">
</head>

<frameset rows="110, 72%, 30" cols="1*" border="0">
    <frame name="header" scrolling="no" marginwidth="0" marginheight="10" namo_target_frame="page" src="pages/header.html" noresize>
    <frameset rows="1*" cols="120, 1*">
        <frame name="contents" scrolling="auto" marginwidth="0" marginheight="0" namo_target_frame="page" src="pages/contents.html" noresize>
        <frame name="page" scrolling="auto" marginwidth="0" marginheight="0" src="pages/introduction.html" noresize namo_target_frame="page">
    </frameset>
    <frame name="footer" scrolling="no" marginwidth="0" marginheight="0" namo_target_frame="page" src="pages/footer.html" noresize>
    <noframes>
    <body bgcolor="white" text="#000000" link="#35CBF0" vlink="gray" alink="#8080FF">
    <p>This manual is best viewed with a Web browser that supports frames.</p>
    <p>To view this manual without frames, click <a href="pages/introduction.html">here</a>. 
    </p>
    <p align="center"><font size="1">Gamer's Die Roller Version 1.8<br>Copyright 
    1997-2001<br>Arthur J. Dahm III<br>All rights reserved</font></p>
    <p align="center"><font size="1">Visit <a href="http://palm.dahm.com">palm.dahm.com</a> 
    for more freeware and shareware applications for Palm OS devices.</font></p>
    <p>&nbsp;</p>
    </body>
    </noframes>
</frameset>

</html>
