Gamer's Die Roller
Copyright � 1997-2001 Art Dahm
(palm@dahm.com)
---------------------------------

A portable electronic die roller for use with role playing games or any other game that uses multisided dice.

An instruction manual can be downloaded from palm.dahm.com

Features
---------------------------------
o Roll up to twenty 2, 3, 4, 6, 8, 10, 12, 20, 30 or 100 sided dice at a time.
o Assign up to 24 custom die rolls.
o Custom die rolls can test for success or failure against a value or compute AD&D 'To Hit' armor class.
o Roll history shows up to 20 previous rolls.
o Large buttons for finger touch or stylus control.

Rolling the Dice
---------------------------------
Tap the large 'Roll' button at the top of the screen to roll the dice.  The result is displayed in the 'Roll' button.

Tap the three smaller buttons below the 'Roll' button to set the number of dice, the die type and the modifier to add to the die roll total.

Assigning the Custom Buttons
---------------------------------
Tap the 'Assign' button then one of the six custom buttons to assign the current number of dice, the die type and the modifier to that button.  The custom button dialog box will open up which will allow you to set the button's label and any test or 'To Hit' calculation to be done on the die roll.

To copy or partially modify an assigned custom button, tap the button before tapping the 'Assign' button.

Hardware Buttons
---------------------------------
The hardware 'Up' and 'Down' buttons can be used to quickly roll the dice.

The 'Up' button rolls the dice using the current die, multiplier and modifier.  It performs the same function as tapping the large die result button at the top of the screen.

The 'Down' button rolls a single die with no modifier.  Each press cycles through the die types, sets the multiplier to '1' and the modifier to '0' and rolls the die.

Suspending Auto Power-Off
---------------------------------
Use the pushbutton in the upper left corner to suspend the auto power-off feature of your Palm OS device.  If the pushbutton is dark, the auto power-off feature is enabled.  This is the decive's normal mode of operation.  If the pushbutton is light, the auto power-off feature is suspended while Gamer's Die Roller is active.  The auto power-off feature will be re-enabled when another application is run.

NOTE: On older Palm OS units running Palm OS 1.0 and 2.0 (Pilot, PalmPilot), all applications, including Gamer's Die Roller, are still active when in the Application Picker and will remain active until another application is chosen.

HISTORY
=======
Version 1.4 - Converted source from assembly language to C
            - Added color icons
            - Added small icons
            - Misc. small bug fixes

Version 1.4.1 - Shows amount custom button rolls succeeded or failed by
              - Misc. small bug fixes

Version 1.5 - Hold pen down on custom buttons to add modifier to condition value or THAC0 before rolling, or to the die roll

Version 1.5.1 - Fixed crash when installed on top of older version
                (WARNING: preferences from versions before 1.5 are overwritten with default values)

Version 1.5.2 - Added ability to add additional modifiers to custom rolls with "No Test" checked.

Version 1.6 - Added roll history with option to sum checked rolls.

Version 1.6.1 - Fixed a bunch of display redraw bugs.

Version 1.7 - Added "Clear roll history when full" to preferences.
            - Added "Max. rolls in history" to preferences.
            - Added ability to roll multiple times when history list is displayed
            - Added d2 and d30

Version 1.8 - Updated About screen
            - Fixed 2 bit and 4 bit icons
            - Changed History menu items
            - Added Donate screen

Version 1.9 - Fixed Roll History scrollbar overwriting custom buttons when
              running on Palm OS < 3.5

